<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>LoL Human</title>
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/default.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body id="page-top" class="dark-mode">
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav sidebar sidebar-light accordion" id="accordionSidebar">
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <i class="fa fa-smile-beam fa-2x"></i>
                <div class="sidebar-brand-text mx-3">LoL Human APIs</div>
            </a>
            <hr class="sidebar-divider my-0">
            <li class="nav-item active">
                <a class="nav-link" href="/">
                    <i class="fas fa-fw fa-thermometer-three-quarters"></i>
                    <span>Statistic</span></a>
            </li>
            <hr class="sidebar-divider">
            <div class="sidebar-heading">
                Features
            </div>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseDownload" aria-expanded="true" aria-controls="collapseBootstrap">
                    <i class="fa fa-fw fa-arrow-down"></i>
                    <span>Downloader</span>
                </a>
                <div id="collapseDownload" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">
                    <div class="py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Downloader Features</h6>
                        <a class="collapse-item" href="/api/ytaudio/0bMFJzshDiU" target="_blank">YT audio</a>
                        <a class="collapse-item" href="/api/ytvideo/0bMFJzshDiU" target="_blank">YT Video</a>
                        <a class="collapse-item" href="/api/facebook?url=https://www.facebook.com/103640768047089/posts/109242250820274/?app=fbl" target="_blank">Facebook</a>
                        <a class="collapse-item" href="/api/joox/tw5vuwDLkaZI+m6Ok8gvWw==" target="_blank">JOOX</a>
                        <a class="collapse-item" href="/api/twitter?url=https://twitter.com/gofoodindonesia/status/1229369819511709697" target="_blank">Twitter</a>
                        <a class="collapse-item" href="/api/instagram?url=https://www.instagram.com/p/CJ8XKFmJ4al/?igshid=1acpcqo44kgkn" target="_blank">Instagram</a>
                        <a class="collapse-item" href="/api/soundcloud?url=https://soundcloud.com/aviwkila/aviwkila-doa-untuk-kamu" target="_blank">Soundcloud</a>
                        <a class="collapse-item" href="/api/tiktok?url=https://vt.tiktok.com/ZSwWCk5o/" target="_blank">TikTok No WM</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTextPro" aria-expanded="true" aria-controls="collapseForm">
                    <i class="fa fa-fw fa-font"></i>
                    <span>Text Pro Me</span>
                </a>
                <div id="collapseTextPro" class="collapse" aria-labelledby="headingForm" data-parent="#accordionSidebar">
                    <div class="py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Textprome Features</h6>
                        <a class="collapse-item" href="/api/textprome/blackpink/text" target="_blank">Blackpink</a>
                        <a class="collapse-item" href="/api/textprome/neon/text" target="_blank">Neon</a>
                        <a class="collapse-item" href="/api/textprome/greenneon/text" target="_blank">Green Neon</a>
                        <a class="collapse-item" href="/api/textprome/advanceglow/text" target="_blank">Advance Glow</a>
                        <a class="collapse-item" href="/api/textprome/futureneon/text" target="_blank">Future Neon</a>
                        <a class="collapse-item" href="/api/textprome/sandwriting/text" target="_blank">Sand Writing</a>
                        <a class="collapse-item" href="/api/textprome/sandsummer/text" target="_blank">Sand Summer</a>
                        <a class="collapse-item" href="/api/textprome/sandengraved/text" target="_blank">Sandengraved</a>
                        <a class="collapse-item" href="/api/textprome/metaldark/text" target="_blank">Metal Dark</a>
                        <a class="collapse-item" href="/api/textprome/neonlight/text" target="_blank">Neon Light</a>
                        <a class="collapse-item" href="/api/textprome/holographic/text" target="_blank">Holographic</a>
                        <a class="collapse-item" href="/api/textprome/text1917/text" target="_blank">Text 1917</a>
                        <a class="collapse-item" href="/api/textprome/minion/text" target="_blank">Minion</a>
                        <a class="collapse-item" href="/api/textprome/deluxesilver/text" target="_blank">Deluxe Silver</a>
                        <a class="collapse-item" href="/api/textprome/newyearcard/text" target="_blank">New Year Card</a>
                        <a class="collapse-item" href="/api/textprome/bloodfrosted/text" target="_blank">Blood Frosted</a>
                        <a class="collapse-item" href="/api/textprome/halloween/text" target="_blank">Halloween</a>
                        <a class="collapse-item" href="/api/textprome/jokerlogo/text" target="_blank">Joker Logo</a>
                        <a class="collapse-item" href="/api/textprome/fireworksparkle/text" target="_blank">Firework Sparkle</a>
                        <a class="collapse-item" href="/api/textprome/natureleaves/text" target="_blank">Nature Leaves</a>
                        <a class="collapse-item" href="/api/textprome/bokeh/text" target="_blank">Bokeh</a>
                        <a class="collapse-item" href="/api/textprome/toxic/text" target="_blank">Toxic</a>
                        <a class="collapse-item" href="/api/textprome/strawberry/text" target="_blank">Strawberry</a>
                        <a class="collapse-item" href="/api/textprome/box3d/text" target="_blank">Box 3D</a>
                        <a class="collapse-item" href="/api/textprome/roadwarning/text" target="_blank">Road Warning</a>
                        <a class="collapse-item" href="/api/textprome/breakwall/text" target="_blank">Break Wall</a>
                        <a class="collapse-item" href="/api/textprome/icecold/text" target="_blank">Ice Cold</a>
                        <a class="collapse-item" href="/api/textprome/luxury/text" target="_blank">Luxury</a>
                        <a class="collapse-item" href="/api/textprome/cloud/text" target="_blank">Cloud</a>
                        <a class="collapse-item" href="/api/textprome/summersand/text" target="_blank">Summersand</a>
                        <a class="collapse-item" href="/api/textprome/horrorblood/text" target="_blank">Horror Blood</a>
                        <a class="collapse-item" href="/api/textprome/thunder/text" target="_blank">Thunder</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTextPro2" aria-expanded="true" aria-controls="collapseForm">
                    <i class="fa fa-fw fa-font"></i>
                    <span>Text Pro Me 2</span>
                </a>
                <div id="collapseTextPro2" class="collapse" aria-labelledby="headingForm" data-parent="#accordionSidebar">
                    <div class="py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Textprome Features</h6>
                        <a class="collapse-item" target="_blank" href="/api/textprome/pornhub/text1/text2">Pornhub</a>
                        <a class="collapse-item" target="_blank" href="/api/textprome/glitch/text1/text2">Glitch</a>
                        <a class="collapse-item" target="_blank" href="/api/textprome/avenger/text1/text2">Avenger</a>
                        <a class="collapse-item" target="_blank" href="/api/textprome/space/text1/text2">Space</a>
                        <a class="collapse-item" target="_blank" href="/api/textprome/ninjalogo/text1/text2">Ninja Logo</a>
                        <a class="collapse-item" target="_blank" href="/api/textprome/marvelstudio/text1/text2">Marvel Studio</a>
                        <a class="collapse-item" target="_blank" href="/api/textprome/lionlogo/text1/text2">Lion Logo</a>
                        <a class="collapse-item" target="_blank" href="/api/textprome/wolflogo/text1/text2">Wolf Logo</a>
                        <a class="collapse-item" target="_blank" href="/api/textprome/steel3d/text1/text2">Steel 3D</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseImage" aria-expanded="true" aria-controls="collapseTable">
                    <i class="fa fa-fw fa-image"></i>
                    <span>Random Images</span>
                </a>
                <div id="collapseImage" class="collapse" aria-labelledby="headingTable" data-parent="#accordionSidebar">
                    <div class="py-2 collapse-inner rounded">
                        <h6 class="collapse-header">SFW</h6>
                        <a class="collapse-item" target="_blank" href="/api/random/bts">BTS</a>
                        <a class="collapse-item" target="_blank" href="/api/random/exo">EXO</a>
                        <a class="collapse-item" target="_blank" href="/api/random/elf">Elf</a>
                        <a class="collapse-item" target="_blank" href="/api/random/loli">Loli</a>
                        <a class="collapse-item" target="_blank" href="/api/random/neko">Neko</a>
                        <a class="collapse-item" target="_blank" href="/api/random/waifu">Waifu</a>
                        <a class="collapse-item" target="_blank" href="/api/random/shota">Shota</a>
                        <a class="collapse-item" target="_blank" href="/api/random/husbu">Husbu</a>
                        <a class="collapse-item" target="_blank" href="/api/random/shinobu">Shinobu</a>
                        <a class="collapse-item" target="_blank" href="/api/random/blackpink">Blackpink</a>
                        <a class="collapse-item" target="_blank" href="/api/random/megumin">Megumin</a>
                        <a class="collapse-item" target="_blank" href="/api/random/art">Anime Fanart</a>
                        <a class="collapse-item" target="_blank" href="/api/random/wallnime">Wallpaper Anime</a>
                        <a class="collapse-item" target="_blank" href="/api/wallpaper/loli%20kawaii">Wallpaper Search</a>
                        <a class="collapse-item" target="_blank" href="/api/pinterest/loli%20kawaii">Pinterest Search</a>
                        <h6 class="collapse-header">SFW</h6>
                        <a class="collapse-item" target="_blank" href="/api/random/nsfw/neko">NSFW Neko</a>
                        <a class="collapse-item" target="_blank" href="/api/random/nsfw/waifu">NSFW Waifu</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseRandomText" aria-expanded="true" aria-controls="collapseTable">
                    <i class="fa fa-fw fa-text-width"></i>
                    <span>Random Text</span>
                </a>
                <div id="collapseRandomText" class="collapse" aria-labelledby="headingTable" data-parent="#accordionSidebar">
                    <div class="py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Random Text</h6>
                        <a class="collapse-item" target="_blank" href="/api/random/quotes">Quotes</a>
                        <a class="collapse-item" target="_blank" href="/api/random/quotesnime">Quotes Anime</a>
                        <a class="collapse-item" target="_blank" href="/api/random/faktaunik">Fakta Unik</a>
                        <a class="collapse-item" target="_blank" href="/api/random/katabijak">Kata Bijak</a>
                        <a class="collapse-item" target="_blank" href="/api/random/pantun">Pantun</a>
                        <a class="collapse-item" target="_blank" href="/api/random/bucin">Kata Bucin 1</a>
                        <a class="collapse-item" target="_blank" href="/api/random/katabucin">Kata Bucin 2</a>
                        <a class="collapse-item" target="_blank" href="/api/random/nama">Generate Nama Random</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseInfo" aria-expanded="true" aria-controls="collapseTable">
                    <i class="fa fa-fw fa-info"></i>
                    <span>Information</span>
                </a>
                <div id="collapseInfo" class="collapse" aria-labelledby="headingTable" data-parent="#accordionSidebar">
                    <div class="py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Information Features</h6>
                        <a class="collapse-item" target="_blank" href="/api/wiki/tahu">Wikipedia</a>
                        <a class="collapse-item" target="_blank" href="/api/brainly/soekarno%20adalah">Brainly</a>
                        <a class="collapse-item" target="_blank" href="/api/lirik/melukis%20senja">Lyric</a>
                        <a class="collapse-item" target="_blank" href="/api/cuaca/yogyakarta">Cuaca</a>
                        <a class="collapse-item" target="_blank" href="/api/corona/indonesia">Corona Indonesia</a>
                        <a class="collapse-item" target="_blank" href="/api/corona/global">Corona Global</a>
                        <a class="collapse-item" target="_blank" href="/api/sholat/yogyakarta">Jadwal Sholat</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseEntern" aria-expanded="true" aria-controls="collapseTable">
                    <i class="fa fa-fw fa-smile"></i>
                    <span>Entertainment</span>
                </a>
                <div id="collapseEntern" class="collapse" aria-labelledby="headingTable" data-parent="#accordionSidebar">
                    <div class="py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Entertainment</h6>
                        <a class="collapse-item" target="_blank" href="/api/ninja/LoLHuman">Generate Nama Ninja</a>
                        <a class="collapse-item" target="_blank" href="/api/simi/hallo%20sim">SimSimi</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseCreator" aria-expanded="true" aria-controls="collapseTable">
                    <i class="fa fa-fw fa-plus-circle"></i>
                    <span>Creator</span>
                </a>
                <div id="collapseCreator" class="collapse" aria-labelledby="headingTable" data-parent="#accordionSidebar">
                    <div class="py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Creator</h6>
                        <a class="collapse-item" target="_blank" href="/api/qrcode/tahu">QR Code</a>
                        <a class="collapse-item" target="_blank" href="/api/read-qr?url=https://lol-human.herokuapp.com/api/qrcode/tahu">Read QR Code</a>
                        <a class="collapse-item" target="_blank" href="/api/carbon?code=LoLHuman">Carbon Now sh</a>
                        <a class="collapse-item" target="_blank" href="/api/gtts/kode_negara/text">Text To Speak</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePrimbon" aria-expanded="true" aria-controls="collapseTable">
                    <i class="fab fa-fw fa-acquisitions-incorporated"></i>
                    <span>Primbon</span>
                </a>
                <div id="collapsePrimbon" class="collapse" aria-labelledby="headingTable" data-parent="#accordionSidebar">
                    <div class="py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Primbon</h6>
                        <a class="collapse-item" target="_blank" href="/api/artinama/nama_kamu">Arti Nama</a>
                        <a class="collapse-item" target="_blank" href="/api/jodoh/nama1/nama2">Jodoh</a>
                        <a class="collapse-item" target="_blank" href="/api/weton/tanggal/bulan/tahun">Weton</a>
                        <a class="collapse-item" target="_blank" href="/api/jadian/tanggal/bulan/tahun">Jadian</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseOther" aria-expanded="true" aria-controls="collapseTable">
                    <i class="fa fa-fw fa-feather-alt"></i>
                    <span>Other</span>
                </a>
                <div id="collapseOther" class="collapse" aria-labelledby="headingTable" data-parent="#accordionSidebar">
                    <div class="py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Other</h6>
                        <a class="collapse-item" target="_blank" href="/api/shortlink?url=https://google.com">Shortlink 1</a>
                        <a class="collapse-item" target="_blank" href="/api/shortlink2?url=https://google.com">Shortlink 2</a>
                        <a class="collapse-item" target="_blank" href="/api/pptiktok/username">PP Tiktok</a>
                        <a class="collapse-item" target="_blank" href="/api/ssweb?url=">SS Web</a>
                    </div>
                </div>
            </li>
            <hr class="sidebar-divider">
            <div class="sidebar-heading">
                Contact
            </div>
            <li class="nav-item">
                <a class="nav-link" href="https://t.me/LoLHumen">
                    <i class="fab fa-fw fa-telegram-plane"></i>
                    <span>Telegram</span>
                </a>
            </li>
            <hr class="sidebar-divider">
        </ul>
        <!-- Sidebar -->
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
                <!-- TopBar -->
                <nav class="navbar navbar-expand navbar-light bg-navbar topbar mb-4 static-top">
                    <button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-user-circle fa-2x"></i>
                                <span class="ml-2 d-none d-lg-inline small font-weight-bold">LoL Human</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- Topbar -->

                <!-- Container Fluid-->
                <div class="container-fluid" id="container-wrapper">
                    <div class="card h-50 mb-4">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col mr-2">
                                    <div class="text-md-left font-weight-bold mb-2 text-primary">Free public Rest APIs by developer for developers</div>
                                    <div class="text-sm-left mb-0 font-weight-bold">Hello, everyone. Glad to hear you wanted to use my Rest API. Please use this website wisely. This website can be accessed for free, but if you want to donate to me, I will gladly accept :) If you find some bugs, please
                                        report them via
                                        <a href="https://t.me/LoLHumen" target="_blank" style="color: #d3d5f3; text-decoration: none;">telegram.</a>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-quote-right fa-2x text-primary"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card h-50">
                                <div class="card-body">
                                    <div class="row align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-uppercase mb-1">Visitor</div>
                                            <div class="h5 mb-0 font-weight-bold">{{ visitor }}</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-eye fa-2x text-primary"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Earnings (Annual) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card h-50">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-uppercase mb-1">Visitor (Unique)</div>
                                            <div class="h5 mb-0 font-weight-bold">{{ unique }}</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-user-ninja fa-2x text-primary"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- New User Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card h-50">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-uppercase mb-1">Requests</div>
                                            <div class="h5 mb-0 font-weight-bold">{{ requests }}</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-shopping-cart fa-2x text-primary"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Pending Requests Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card h-50">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-uppercase mb-1">Requests (Today)</div>
                                            <div class="h5 mb-0 font-weight-bold">{{ today_req }}</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-calendar fa-2x text-primary"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Row-->
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            Someone want to donate me?
                            <p>
                                <a href="https://trakteer.id/LoLHuman" class="btn btn-primary btn-sm mr-2" target="_blank"><i class="fa fa-fw fa-wallet"></i>&nbsp;Trakteer</a>
                                <a href="https://paypal.me/LoLHuman" class="btn btn-primary btn-sm ml-2" target="_blank"><i class="fab fa-fw fa-paypal"></i>&nbsp;Paypal</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!---Container Fluid-->
            </div>
            <!-- Footer -->
            <footer class="sticky-footer">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        Made with <i class="fa fa-heart"></i> by
                        <a href="https://t.me/LoLHumen" target="_blank" style="color: #fff;">LoL Human</a>
                        </span>
                    </div>
                </div>
            </footer>
            <!-- Footer -->
        </div>
    </div>

    <!-- Scroll to top -->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/ruang-admin.min.js"></script>
</body>

</html>